displayName=Can I Eat
author=Drurison
support=
description=Alerts you when you can either eat food or drink a prayer restoration potion
tags=health, food, hitpoints, prayer
plugins=com.canieat.CanIEatPlugin